{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "- RabbitMQ Server listens 5672 - Publisher/ Consumer establishes stateful TCP connection to the server. Uses AMQP - Server will push when consumers are ready",
  "main": "consumer.js",
  "dependencies": {
    "amqplib": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "node publisher.js",
    "consume": "node consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
